# CHECKTRANS

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
docs/: AGENTS.md  architecture.md  domain-model.md  roadmap.md
sql/: init.sql
src/main/java/es/araujo/checktrans/: ChecktransApplication.java
src/main/java/es/araujo/checktrans/audit/: package-info.java
src/main/java/es/araujo/checktrans/config/: ChecktransProperties.java
src/main/java/es/araujo/checktrans/controller/: ChecklistController.java  ChecklistItemController.java  ChecklistPhaseController.java  ChecklistTemplateController.java  ChecklistTemplateHeaderController.java  DemoController.java  HomeController.java
src/main/java/es/araujo/checktrans/domain/: AuditableEntity.java  Checklist.java  ChecklistHeaderValue.java  ChecklistItem.java
src/main/java/es/araujo/checktrans/domain/enums/: ChecklistExecutionStatus.java  ChecklistHeaderType.java  ChecklistStatus.java  ItemType.java  TransportType.java
src/main/java/es/araujo/checktrans/domain/template/: ChecklistItem.java  ChecklistPhase.java  ChecklistTemplate.java  ChecklistTemplateHeader.java  ChecklistTemplateVersion.java
src/main/java/es/araujo/checktrans/dto/: ChecklistCreateDTO.java  ChecklistDTO.java  ChecklistHeaderValueDTO.java  ChecklistItemCreateDTO.java  ChecklistItemDTO.java  ChecklistPhaseCreateDTO.java  ChecklistPhaseDTO.java  ChecklistTemplateCreateDTO.java  ChecklistTemplateDTO.java  ChecklistTemplateHeaderCreateDTO.java  ChecklistTemplateHeaderDTO.java  ChecklistTemplateItemCreateDTO.java  ChecklistTemplateItemDTO.java  ChecklistTemplateVersionDTO.java  PhaseGroupDTO.java
src/main/java/es/araujo/checktrans/exception/: DuplicateCodeException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/es/araujo/checktrans/mapper/: package-info.java
src/main/java/es/araujo/checktrans/model/: package-info.java
src/main/java/es/araujo/checktrans/repository/: ChecklistHeaderValueRepository.java  ChecklistItemRepository.java  ChecklistRepository.java
src/main/java/es/araujo/checktrans/repository/template/: ChecklistPhaseRepository.java  ChecklistTemplateHeaderRepository.java  ChecklistTemplateItemRepository.java  ChecklistTemplateRepository.java  ChecklistTemplateVersionRepository.java
src/main/java/es/araujo/checktrans/service/: ChecklistItemService.java  ChecklistPhaseService.java  ChecklistService.java  ChecklistTemplateHeaderService.java  ChecklistTemplateService.java
src/main/java/es/araujo/checktrans/util/: package-info.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application.yml  checktrans.yml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  checklist-form.js
src/main/resources/templates/: demo-ui.html  index.html
src/main/resources/templates/checklist/: detail.html  form.html  list.html
src/main/resources/templates/error/: 404.html  409.html  500.html
src/main/resources/templates/fragments/: flash-messages.html  footer.html  layout.html  navbar.html
src/main/resources/templates/header/: form.html  list.html
src/main/resources/templates/item/: form.html  list.html
src/main/resources/templates/phase/: form.html  list.html
src/main/resources/templates/template/: detail.html  form.html  list.html  version-detail.html  versions.html
src/test/java/es/araujo/checktrans/: ChecktransApplicationTests.java
src/test/java/es/araujo/checktrans/config/: ChecktransPropertiesTest.java
src/test/java/es/araujo/checktrans/controller/: ChecklistControllerTest.java  ChecklistItemControllerTest.java  ChecklistPhaseControllerTest.java  ChecklistTemplateControllerTest.java  DemoControllerTest.java  HomeControllerTest.java
src/test/java/es/araujo/checktrans/domain/: ChecklistItemTest.java  ChecklistTest.java
src/test/java/es/araujo/checktrans/dto/: ChecklistCreateDTOTest.java  ChecklistDTOTest.java  ChecklistItemDTOTest.java
src/test/java/es/araujo/checktrans/exception/: DuplicateCodeExceptionTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
src/test/java/es/araujo/checktrans/repository/: ChecklistRepositoryTest.java
src/test/java/es/araujo/checktrans/repository/template/: ChecklistTemplateRepositoryTest.java
src/test/java/es/araujo/checktrans/service/: ChecklistItemServiceTest.java  ChecklistPhaseServiceTest.java  ChecklistServiceTest.java  ChecklistTemplateServiceTest.java
src/test/resources/: application.yml
